<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="button_1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>520</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/1.png</normaloff>colors/1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>520</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/2.png</normaloff>colors/2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>520</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/3.png</normaloff>colors/3.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>430</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/4.png</normaloff>colors/4.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_5">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>430</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/5.png</normaloff>colors/5.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>430</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/6.png</normaloff>colors/6.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_7">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/7.png</normaloff>colors/7.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_8">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/8.png</normaloff>colors/8.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_9">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/9.png</normaloff>colors/9.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_0">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>610</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/0.png</normaloff>colors/0.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_dot">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>610</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/dot.png</normaloff>colors/dot.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_brace">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>610</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/braces.png</normaloff>colors/braces.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_per">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/percentage.png</normaloff>colors/percentage.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_root">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>250</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/root.png</normaloff>colors/root.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_sqr">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/square.png</normaloff>colors/square.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_div">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>250</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/divide.png</normaloff>colors/divide.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_pls">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>520</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/plus.png</normaloff>colors/plus.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_min">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>430</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/minus.png</normaloff>colors/minus.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_mul">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>340</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/multiply.png</normaloff>colors/multiply.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_equal">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>610</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/equal.png</normaloff>colors/equal.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_clr">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>610</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>4</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>4</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/clear.png</normaloff>colors/clear.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="button_back">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>520</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>119</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>119</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>나눔고딕</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>colors/backspace.png</normaloff>colors/backspace.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>81</width>
     <height>81</height>
    </size>
   </property>
  </widget>
  <widget class="QTextBrowser" name="mainText">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>441</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="koreanText">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>199</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
